<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:ems="10"
        android:id="@+id/urlText"
        android:hint="http://"
        style="@android:style/Widget.EditText"
        android:textSize="20sp" />

    <Button
        android:text="ADD FEED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addFeedButton"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

    <Button
        android:text="FETCH FEED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/fetchButton"
        android:layout_marginTop="10dp" />
</LinearLayout>